{
  "name": "pushpull",
  "version": "1.0.0",
  "description": "Convenience tool to make your files content flexible",
  "bin": {
    "pushpull": "./src/cli.js"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "keywords": [],
  "author": "Richard Lindner <rlindner81@gmail.com>",
  "license": "MIT"
}
