{
  "name": "pushpulljs",
  "version": "1.0.12",
  "description": "Convenience tool to make your files' content flexible",
  "bin": {
    "pushpull": "./bin/cli.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:mem-heap": "node --expose-gc ./node_modules/jest/bin/jest --runInBand --logHeapUsage",
    "test:mem-leaks": "jest --runInBand --detectLeaks",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write --log-level error .",
    "prepublishOnly": "npm test && npm run lint:ci",
    "upgrade-lock": "rm -rf package-lock.json node_modules && npm i",
    "update-lock": "npm up --save"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  },
  "keywords": [
    "cli",
    "tool",
    "flexible",
    "config"
  ],
  "author": "Richard Lindner <rlindner81@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rlindner81/pushpull.git"
  },
  "bugs": {
    "url": "https://github.com/rlindner81/pushpull/issues"
  }
}
